<view class="container">
  <view class="address-list">
    <block wx:for="{{addresses}}" wx:key="id">
      <view class="address-item">
        <view class="address-header">
          <text>{{item.name}}</text>
          <text>{{item.phone}}</text>
        </view>
        <view class="address-body">
          <text>{{item.address}}</text>
        </view>
        <view class="address-actions">
          <button size="mini" bindtap="editAddress" data-id="{{item.id}}">编辑</button>
          <button size="mini" bindtap="deleteAddress" data-id="{{item.id}}">删除</button>
        </view>
      </view>
    </block>
  </view>
  
  <button class="add-btn" type="primary" bindtap="addAddress">添加新地址</button>
</view>
